[supervisord]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0775
chown = root:pipeline
username = user
password = 123

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock
username = user
password = 123
prompt = mysupervisor

[inet_http_server]
port = 127.0.0.1:9001
username = user
password = 123


[program:cengage-4ltr]
command=npm start
process_name=%(program_name)s
numprocs=1
directory=/opt/node-cengage-4ltr
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stopasgroup=true
user=pipeline
redirect_stderr=true
stdout_logfile=/var/log/cengage-4ltr.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
serverurl=AUTO
environment=HOME="/home/pipeline",USER="pipeline"
